##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 65	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Service
$$ 2015-10-07 18:00:55.148 +0100  Service@fellbarrow
$$ /home/Service/data/bdat06/eeh_20151007_biaxial_2H/24/acqu2s
$$ process /opt/topspin3.2/prog/mod/go
##$ACQT0= 0
##$BF1= 61.428532
##$FnMODE= 0
##$NUC1= <2H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 64
##$O1= -307.14266
##$SFO1= 61.42822485734
##$SW= 49.9974250987344
##$SW_h= 3071.25307125307
##$TD= 64
##END=
