# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh"
  ;mat_states_01may14_2.eh
;added if statement to view synchronization

;avance-version (24/01/14)
;Magic angle turning for protons with compressive sensing using variable delay lists
;STATES POSITIVE
;
;mat_states_01may14_1.eh
;mat_states_9feb14_1.eh
;$CLASS=solids
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=

# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 165 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.1 2012/01/31 17:56:17 ber Exp $
# 17 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh" 2

# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
# 29 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2

# 48 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3

# 58 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 18 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh" 2


define list<delay> vd_list=<$VDLIST>
define loopcounter ST1CNT
"ST1CNT= td1/2"
# 24 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh"
"d9=cnst20*d31/3."
"d9=cnst20/(cnst31*3.)"
;"acqt0=-p1*2/3.1416"


# 1 "mc_line 29 file /opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh dc-measurement inserted automatically"

    dccorr
# 29 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh"
1 ze
2 30m
# 33 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh"
  spincnt_use4
  10u
;  10u spincnt_measure
  10u
  10u store_spinrate_d31
  d5
  d31
  d31


  "d9=cnst20*d31/3."
  "in0=(d9-3*p1)/cnst21"
  "d0=in0*vd_list"
  "d19=d9-2*p1-in0*vd_list"
# 49 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh"
  d1 pl1:f1


  d31
  d31
  spincnt_wait
# 57 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh"
  p1 ph8
  d0
  p1 ph1

  d19 

  p1 ph7
  d0
  p1 ph2
# 67 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh"
  d19 

  p1 ph7
  d0
  p1 ph3

  d19 
# 75 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh"
  p1 ph7

  go=2 ph31
  30m wr #0 if #0 zd

# 81 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh"
4 30m


  spincnt_use4
  10u
;  10u spincnt_measure
  10u
  10u store_spinrate_d31
  d5
  d31
  d31
# 94 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh"
  "d9=cnst20*d31/3."
  "in0=(d9-3*p1)/cnst21"
  "d0=in0*vd_list"
  "d19=d9-2*p1-in0*vd_list"

  d1 

# 102 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh"
  d31
  d31
  spincnt_wait


  p1 ph8
# 109 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh"
  d0
  p1 ph11

  d19 

  p1 ph7
  d0
  p1 ph12
# 118 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh"
  d19 

  p1 ph7
  d0
  p1 ph13

  d19 
 
  p1 ph7
# 128 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh"
  go=4 ph31
  30m wr #0 if #0 zd

  10m vd_list.inc
  lo to 2 times ST1CNT

exit
# 137 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh"
ph7=3 3 3 3      
ph8=3 3 3 3      1 1 1 1   

ph1=3 0 3 0      
ph2=3 0 0 3      
ph3=3 3 0 0      

ph11=0 3 0 3     
ph12=0 3 3 0     
ph13=0 0 3 3     
# 148 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh"
ph22=0
ph23= 0

ph29=0
ph31=0 2 2 2    2 0 0 0   

# 155 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh"
;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;d0 : incremented delay (2D)
;d1 : relaxation delay; 1-5 * T1


# 162 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh"
;d31 : calculated time for 1 rotor period taken from measurement
;d9  : calculated max evolution period, typically 1/3 of a rotor period
;cnst31 : spinning frequency
;cnst20 : num rotor periods >= 1
;cnst21 : n*td1 where  >= 1, typically 512

;in0: (d9-3*p1)/td1 t1 dwell time
;nd0: 1
;ns: 8 * n
;ds: 16
;td1: number of experiments
;FnMODE: undefined

# 176 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_states_synch4_17nov14_1.eh"
;Processing


