##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Service
$$ 2015-10-29 09:28:40.384 +0000  Service@fellbarrow
$$ /home/Service/data/bdat06/eeh_20151029_1C_5mmHF_foam/3/acqu2
$$ process /opt/topspin3.2/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 400.17
##$FnMODE= 0
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= -833943.200000021
##$SFO1= 399.3360568
##$SW= 10.0166261770931
##$SW_h= 4000.00000000001
##$TD= 32
##END=
