# Thu Oct 29 09:29:41 2015
#$$PROBEID=33
#$$PROBEINFO=5 mm PE BB/1H/19F H13216/0012
#$$PICSINFO=H13216_0012_33.par
#$$SHIMID=312532
#
# Active Shim Gradients
#
Z           		-31390          
Z2          		0               
Z3          		-12000          
Z4          		0               
Z5          		0               
X           		-35000          
XZ          		0               
XZ2         		0               
Y           		-25800          
YZ          		0               
YZ2         		0               
XY          		5500            
XYZ         		0               
(X2-Y2)     		-34000          
(X2-Y2)Z    		0               
X3          		0               
Y3          		0               
#
# Lock Parameter
#
FIELD		6493.049
LOCKPHASE		18.000  
LOCKPOWER		-10.000 
LOCKGAIN		119.277 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -15224.15000000 
SHIM_SETTING [2 ]  0.00000000      
SHIM_SETTING [3 ]  -6312.00000000  
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  0.00000000      
SHIM_SETTING [6 ]  -18410.00000000 
SHIM_SETTING [7 ]  0.00000000      
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  -17884.00000000 
SHIM_SETTING [10]  2893.00000000   
SHIM_SETTING [11]  -13570.80000000 
SHIM_SETTING [12]  0.00000000      
SHIM_SETTING [13]  0.00000000      
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  0.00000000      
SHIM_SETTING [16]  0.00000000      
SHIM_SETTING [17]  0.00000000      
SHIM_SETTING [18]  0.00000000      
SHIM_SETTING [19]  0.00000000      
SHIM_SETTING [20]  0.00000000      
