#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.18.2.1 2011/02/25 13:20:57 es Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	"delay 1"
END
T_NAME		D2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D2=D[2]"
		INV_REL	"D[2]=D2"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT		"tau1, echo = 2*tau1"
END
T_NAME		D3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D3=D[3]"
		INV_REL	"D[3]=D3"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	"delay 3"
END
T_NAME		d13
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d13=d3-d14"
		INV_REL	"D[0]=d13"
		UNIT	"sec"
		TEXT	"d13=d3-d14"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d14
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d14=depa+0.5u"
		INV_REL	"D[0]=d14"
		UNIT	"sec"
		TEXT	"d14=depa+0.5u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
NAME		DS
		TEXT	"number of dummy scans"
END
T_NAME		L12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L12=L[12]"
		INV_REL	"L[12]=L12"
		FORMAT	"%14.0f"
		TEXT		"number of pts acquired in each echo"
END
T_NAME		L13
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L13=L[13]"
		INV_REL	"L[13]=L13"
		FORMAT	"%14.0f"
		TEXT		"number of echoe in CPMG sequence"
END
NAME		NS
		TEXT	"scans to execute"
END
T_NAME		acqRest
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"acqRest=(td-totalpoints)*dw"
		INV_REL	"D[0]=acqRest"
		UNIT	"sec"
		TEXT	"acqRest=(td-totalpoints)*dw"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		acquire
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"acquire=(2*l12)*dw"
		INV_REL	"D[0]=acquire"
		UNIT	"sec"
		TEXT		"(2*l12)*dw, acquisition time in each echo"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		rde1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"rde1=de-de1"
		INV_REL	"D[0]=rde1"
		UNIT	"sec"
		TEXT	"rde1=de-de1"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		restpoints
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"restpoints=(td-totalpoints)"
		INV_REL	"D[0]=restpoints"
		UNIT	"no"
		TEXT		"(td-totalpoints), points remaining after l13 echoes > 0"
		FORMAT	"%14d"
		NONEDIT
END
T_NAME		tau1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"tau1 = d2-p1/2-1u-4u-p2/2"
		INV_REL	"D[0]=tau1"
		UNIT	"sec"
		TEXT		"d2-p1/2-1u-4u-p2/2, adjusted tau value"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		tau2
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"tau2 = d2-acquire/2-d14-d13-p2/2"
		INV_REL	"D[0]=tau2"
		UNIT	"sec"
		TEXT		"d2-acquire/2-d14-d13-p2/2, adjusted tau value before signal acquired"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		tau3
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"tau3 = d2-acquire/2-1u-1u-4u-p2/2"
		INV_REL	"D[0]=tau3"
		UNIT	"sec"
		TEXT		"d2-acquire/2-1u-1u-4u-p2/2, adjusted tau value after signal acquired"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		totalpoints
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"totalpoints = (2*l12*l13)"
		INV_REL	"D[0]=totalpoints"
		UNIT	"no"
		TEXT		"2*l12*l13, number of points acquired for l13 echoes < td"
		FORMAT	"%14d"
		NONEDIT
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"90 degree pulse"
END
T_NAME		P2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P2=P[2]"
		INV_REL	"P[2]=P2"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"180 degree pulse"
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 100
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT	"power PLW1 "
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -20.1 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL1 in -dBW"
END
