##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= flph74
$$ V:/Backup/Avance/bdat06/eeh_20151007_biaxial_2H/24/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-10-07 18:00:55.364 +0100>,<Service>,<fellbarrow>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-10-07 17:37:06.733 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       71 D5 3D 22 29 65 6A 9B 21 CC 31 E0 98 07 54 72
       data hash MD5: 1K * 64
       90 3E 9F B2 D4 87 9C A7 39 48 43 5D BA C5 47 D4>)
(   2,<2016-09-30 10:31:13.386 +0100>,<CHEMISTRY\flph74>,<Graystones>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xf2 F2: SI = 1K FT_mod = 6 PKNL = 1 PHC0 = 40.9125 PHC1 = 32 F1: SI = 512 MC2 = 0
       data hash MD5: 1K * 512
       81 21 79 26 01 B7 EC E3 0D 9C F3 32 DF F5 15 96>)
(   3,<2016-09-30 10:31:28.576 +0100>,<CHEMISTRY\flph74>,<Graystones>,<proc2d>,<TOPSPIN 3.2>,
      <xf1 F1: SI = 512 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 512
       E6 0D 8D C1 03 6E 98 B5 45 44 71 72 6E E3 04 CD>)
##END=

$$ hash MD5
$$ BA AA B0 54 83 1A 61 5C A7 F8 F2 70 3B A9 32 13
