##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= flph74
$$ V:/Backup/Avance/bdat08/eeh_20160508/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-05-09 06:15:54.932 +0100>,<Service>,<fellbarrow>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-05-08 19:47:47.254 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       AA D1 25 B4 5B FC 74 E7 64 A8 69 08 34 AE 8E 6A
       data hash MD5: 1K * 300
       3B D4 04 EA 16 4F 61 65 29 90 44 52 E7 C2 50 0C>)
(   2,<2016-09-30 14:18:59.423 +0100>,<CHEMISTRY\flph74>,<Graystones>,<dirdata>,<TOPSPIN 3.2>,
      <wrpa from 1 10 "eeh_20160508" "V:\Backup\Avance\bdat08"
       data hash MD5: 1K * 300
       3B D4 04 EA 16 4F 61 65 29 90 44 52 E7 C2 50 0C>)
##END=

$$ hash MD5
$$ 66 24 F3 53 E2 55 D5 C9 85 42 4A 97 A4 5D AE C6
