# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mp3qzqf_eh.nus"
; mp3qzqf
;
; TS3 / 06.07.2011
;
;
; 3Q MAS pulse program for half integer spin nuclei
; experiment with zero quantum filter:
; excitation - t1(3Q) - conversion -  tau(zqf) - 90sel - acquisition
; 90 selective pulse should be determined first using Hahn-echo,
; determination by single pulse excitation is also possible
; then optimise p2 and finally p1, 2 or more iterations for p1 and p2 may be necessary
; for processing shearing transformation may be required, 
; use AU program xfshear
; see also mp3q, mp3qzfil, mp3qdfs, mp3qfam, mp3qdfsz, mp3qfamz
;
;
;Avance III version
;parameters:
;pl1 : = 0, not used
;pl11 : power level for excitation and conversion pulses
;pl21 : power level for selective pulse, ca. plw11 / 1024
;p1 : excitation pulse at plw11
;p2 : conversion pulse at plw11
;p3 : 90 degree selective pulse at plw21
;d0 : = 1u or longer
;d1 : recycle delay
;d4 : z-filter delay, usually = 20u
;ns : 12 * n
;in0 : 1 rotation period for synchronised experiment
;td1 : number of t1-experiments
;FnMODE : States
;MC2 : States
;
;
;$CLASS=Solids
;$DIM=2D
;$TYPE=half integer quadrupoles
;$SUBTYPE=MQMAS
;$COMMENT=3-pulse z-filter 3Q MAS

"acqt0=-p3/2" ;set cnst11 to determine baseopt t=0
"in0=inf1"

# 1 "mc_line 44 file /opt/topspin3.2/exp/stan/nmr/lists/pp/user/mp3qzqf_eh.nus exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1 / 2"
"MCREST = d1 - d1"
"MCWRK = 0.200000*d1"

    dccorr
# 44 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mp3qzqf_eh.nus"
  ze
# 1 "mc_line 44 file /opt/topspin3.2/exp/stan/nmr/lists/pp/user/mp3qzqf_eh.nus exp. def. of mc cmd. after ze"
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 2) * 90"
      MCWRK ip1 + phval1
# 45 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mp3qzqf_eh.nus"
# 1 "mc_line 45 file /opt/topspin3.2/exp/stan/nmr/lists/pp/user/mp3qzqf_eh.nus exp. start label for mc cmd."
1 MCWRK  * 2
LBLF1, MCWRK  * 2
LBLST1, MCWRK
  MCREST
# 46 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mp3qzqf_eh.nus"
  (p1 pl11 ph1):f1
  d0
  (p2 ph2):f1
  d4
  (p3 pl21 ph3):f1
  go=1 ph31
# 1 "mc_line 52 file /opt/topspin3.2/exp/stan/nmr/lists/pp/user/mp3qzqf_eh.nus exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "ph1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 2) * 90"
      MCWRK ip1 + phval1
  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 2) * 90"
      MCWRK ip1 + phval1
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK
# 53 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mp3qzqf_eh.nus"
exit
# 55 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mp3qzqf_eh.nus"
ph1=(12) 0
ph2=(6) 0 0 1 1 2 2 3 3 4 4 5 5 
ph3=0 2
ph0=0
ph31=0 2 2 0

;$id: $
