# Sun May  8 19:49:50 2016
#$$PROBEID=39
#$$PROBEINFO=4 mm MAS BB/1H H13777/0003
#$$PICSINFO=H13777_0003_39.par
#$$SHIMID=312532
#
# Active Shim Gradients
#
Z           		-7340           
Z2          		0               
Z3          		0               
Z4          		0               
Z5          		0               
X           		-24000          
XZ          		0               
XZ2         		0               
Y           		-41700          
YZ          		0               
YZ2         		0               
XY          		0               
XYZ         		0               
(X2-Y2)     		-57000          
(X2-Y2)Z    		0               
X3          		0               
Y3          		0               
#
# Lock Parameter
#
FIELD		6465.361
LOCKPHASE		18.000  
LOCKPOWER		-28.000 
LOCKGAIN		139.347 
LOCKDC		-75.000 
LOCKSHIFT		5.320   
LOOPGAIN		-2.000  
LOOPTIME		0.100   
LOOPFILTER		200.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -3559.90000000  
SHIM_SETTING [2 ]  -0.00000000     
SHIM_SETTING [3 ]  -0.00000000     
SHIM_SETTING [4 ]  -0.00000000     
SHIM_SETTING [5 ]  0.00000000      
SHIM_SETTING [6 ]  -12624.00000000 
SHIM_SETTING [7 ]  -0.00000000     
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  -29982.00000000 
SHIM_SETTING [10]  -0.00000000     
SHIM_SETTING [11]  -21934.20000000 
SHIM_SETTING [12]  -0.00000000     
SHIM_SETTING [13]  -0.00000000     
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  0.00000000      
SHIM_SETTING [16]  0.00000000      
SHIM_SETTING [17]  0.00000000      
SHIM_SETTING [18]  0.00000000      
SHIM_SETTING [19]  0.00000000      
SHIM_SETTING [20]  0.00000000      
