EDIT_PAR COMMAND FILE
DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE
HEADER		"F2 - Acquisition Parameters"
T_NAME		Date_
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 50000000
		REL	"Date_=itodate(DATE)"
		INV_REL	"DATE=datetoi(Date_,DATE)"
		FORMAT	"%14.0f"
		TEXT	" "
END
NAME		PROBHD
		FORMAT	"%14.14s"
		TEXT	" "
END
NAME		PULPROG
		TEXT	" "
END
NAME		NS
		TEXT	" "
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e8
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.3f Hz"
		TEXT	" "
END
T_NAME		AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
		TEXT	" "
END
NAME		TE
		FORMAT	"%14.1f K"
		TEXT	" "
END
T_NAME		CNST20
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST20=CNST[20]"
		INV_REL	"CNST[20]=CNST20"
		FORMAT	"%14.7f"
		TEXT	" "
END
T_NAME		CNST21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST21=CNST[21]"
		INV_REL	"CNST[21]=CNST21"
		FORMAT	"%14.7f"
		TEXT	" "
END
T_NAME		D0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D0=D[0]"
		INV_REL	"D[0]=D0"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D5=D[5]"
		INV_REL	"D[5]=D5"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D6
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D6=D[6]"
		INV_REL	"D[6]=D6"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D7=D[7]"
		INV_REL	"D[7]=D7"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D8=D[8]"
		INV_REL	"D[8]=D8"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D9
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D9=D[9]"
		INV_REL	"D[9]=D9"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D12=D[12]"
		INV_REL	"D[12]=D12"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D15
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D15=D[15]"
		INV_REL	"D[15]=D15"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D16=D[16]"
		INV_REL	"D[16]=D16"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D18
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D18=D[18]"
		INV_REL	"D[18]=D18"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D19
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D19=D[19]"
		INV_REL	"D[19]=D19"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D20
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D20=D[20]"
		INV_REL	"D[20]=D20"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D31
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D31=D[31]"
		INV_REL	"D[31]=D31"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		IN0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"IN0=IN[0]"
		INV_REL	"IN[0]=IN0"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		L4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L4=L[4]"
		INV_REL	"L[4]=L4"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		P2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P2=P[2]"
		INV_REL	"P[2]=P2"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
NAME		VDLIST
		TEXT	" "
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	" "
END
NAME		NUC1
		NONEDIT
		TEXT	" "
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1007.2
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW1 "
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM[6]
		TEXT	" "
END
NAME		GPNAM[7]
		TEXT	" "
END
T_NAME		GPZ6
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ6=GPZ[6]"
		INV_REL	"GPZ[6]=GPZ6"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ7=GPZ[7]"
		INV_REL	"GPZ[7]=GPZ7"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		P19
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P19=P[19]"
		INV_REL	"P[19]=P19"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P30
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P30=P[30]"
		INV_REL	"P[30]=P30"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
