# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
;mat_STE_unsyn_07mar14_1.eh
;avance-version (24/01/14)
;Magic angle turning for protons with PGSTE and compressive sensing using variable delay lists
;STATES POSITIVE and NEGATIVE
;
;$CLASS=solids
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 165 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.1 2012/01/31 17:56:17 ber Exp $
# 13 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh" 2

# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 14 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh" 2

# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
# 29 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2

# 48 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3

# 58 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 15 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh" 2


define list<delay> vd_list=<$VDLIST>
define loopcounter ST1CNT
"ST1CNT= td1/2"
# 21 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
"p2=p1*2"

"DELTA1=l4*d31+d31-p30"
"d6=cnst20*d31/3.0"
"d7=(d6-3*p1)/cnst21"
"d8= (1./d7)/3."

# 30 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
"d12=1u"

"d15=d16-4u"

;"acqt0=-p1*2/3.1416"
# 1 "mc_line 37 file /opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh dc-measurement inserted automatically"

    dccorr
# 37 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
# 37 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
1 ze
2 30m

  spincnt_use4
  10u
;  10u spincnt_measure
  10u
  10u store_spinrate_d31
  d5
  d31
  d31

"d9=cnst20*d31/3.0"
# 51 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
"d18=l4*d31+d31-2*d16-2*p1-p30-p19"

"in0=(d9-3*p1)/cnst21"
"d0=in0*vd_list"
"d19=d9-2*p1-in0*vd_list"
"d20=d9-2*p1-in0*vd_list-50u"

# 60 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
  d12 
  d1 pl1:f1
  d12 
  d12 
  d31

  spincnt_wait

# 69 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
  p1 ph8
  d0
  p1 ph1


  d19 
# 76 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
 
  p1 ph7
  d0
  p1 ph2


  d19 
 
 
  p1 ph7
  d0
  p1 ph3
# 90 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
  d20 


; ###############################
; Spin Echo Diffusion start
; ###############################
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p1 ph7
  p30:gp6
  d16
  p1 ph22
  p19:gp7
  d16
  d18
# 105 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
  p1 ph23
  p30:gp6
  d15
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7

; ###############################
; Spin Echo Diffusion end
; ###############################

 
# 117 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
  go=2 ph31
  30m wr #0 if #0 zd


4 30m
# 123 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
  spincnt_use4
  10u
;  10u spincnt_measure
  10u
  10u store_spinrate_d31
  d5
  d31
  d31

"d9=cnst20*d31/3.0"

"d18=l4*d31+d31-2*d16-2*p1-p30-p19"
# 136 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
"in0=(d9-3*p1)/cnst21"
"d0=in0*vd_list"
"d19=d9-2*p1-in0*vd_list"
"d20=d9-2*p1-in0*vd_list-50u"


# 143 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
  d1  
  d31

  spincnt_wait

# 150 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
  p1 ph8
  d0
  p1 ph11


  d19 
# 157 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
 
  p1 ph7
  d0
  p1 ph12


  d19 
# 165 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
 
  p1 ph7
  d0
  p1 ph13


  d20
# 173 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
 
; ###############################
; Spin Echo Diffusion start
; ###############################
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p1 ph7
  p30:gp6
  d16
  p1 ph22
  p19:gp7
  d16
  d18
  p1 ph23
  p30:gp6
  d15
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7

; ###############################
; Spin Echo Diffusion end
; ###############################

# 196 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
  go=4 ph31
  30m wr #0 if #0 zd

  10m vd_list.inc
  lo to 2 times ST1CNT

exit
# 204 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
ph7= 3 3 3 3  3 3 3 3   
ph8= 3 3 3 3  1 1 1 1   3 3 3 3  1 1 1 1   3 3 3 3  1 1 1 1   3 3 3 3  1 1 1 1
 
ph1= 3 0 3 0  3 0 3 0   
ph2= 3 0 0 3  3 0 0 3   
ph3= 3 3 0 0  3 3 0 0   

ph11=0 3 0 3  0 3 0 3   
ph12=0 3 3 0  0 3 3 0   
ph13=0 0 3 3  0 0 3 3   

ph22=0 0 0 0  0 0 0 0   2 2 2 2  2 2 2 2   1 1 1 1  1 1 1 1   3 3 3 3  3 3 3 3
ph23=0 0 0 0  0 0 0 0   2 2 2 2  2 2 2 2   1 1 1 1  1 1 1 1   3 3 3 3  3 3 3 3
# 220 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
ph31=0 2 2 2  2 0 0 0   0 2 2 2  2 0 0 0   2 0 0 0   0 2 2 2  2 0 0 0  0 2 2 2    


# 226 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel power level for presat
;p1 : f1 channel -  90 degree high power pulse
;d0 : = in0*vd_list   --- incremented T1 delay (2D)
;d1 : relaxation delay; 1-5 * T1

;d6 : = cnst20/(cnst31*3.) --- 1/3 or a rotor period
;d7 : = (d6-3*p1)/cnst21   --- t1 dewll time
;d8 := (1./d7)/3.          --- swh in F1 dimension

;d12 : delay for power switching
;d16 : delay for grad ring down
;d15 : = d16-4u  --- delay for grad ring down - 4us for grad blanking
# 240 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
;d17: = (l5*d31-p19)/2             --- 1/2 of rotor period - gradient purge pulse during big delta
;d18 : = l4*d31+d31-2*d16-2*p1-p30-p19      --- remainder of 1 rotor period +l4*(rotor_period) to sync gradient pulse sequence
;d19 : = d6-2*p1-in0*vd_list-3*d12 --- remainder of 1/3 rotor period during MAT sequence

;d31 : calculated time for 1 rotor period taken from measurement

;cnst31 : spinning frequency
;cnst20 : num rotor periods >= 1
;cnst21 : n*td1 where  >= 1
# 250 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
;in0: (d6-3*p1)/td1 t1 dwell time
;nd0: 1
;ns: 8 * n
;ds: 16
;td1: number of experiments
;FnMODE: Undefined


# 260 "/opt/topspin3.2/exp/stan/nmr/lists/pp/user/mat_STE_synch4_16apr15_1.eh"
;
