# Thu Mar 24 13:08:08 2016
#$$PROBEID=39
#$$PROBEINFO=4 mm MAS BB/1H H13777/0003
#$$PICSINFO=H13777_0003_39.par
#$$SHIMID=312532
#
# Active Shim Gradients
#
Z           		-2030           
Z2          		0               
Z3          		0               
Z4          		0               
Z5          		0               
X           		11000           
XZ          		0               
XZ2         		0               
Y           		-20800          
YZ          		0               
YZ2         		0               
XY          		5500            
XYZ         		0               
(X2-Y2)     		-66000          
(X2-Y2)Z    		0               
X3          		0               
Y3          		0               
#
# Lock Parameter
#
FIELD		6465.361
LOCKPHASE		18.000  
LOCKPOWER		-28.000 
LOCKGAIN		139.347 
LOCKDC		-75.000 
LOCKSHIFT		5.320   
LOOPGAIN		-2.000  
LOOPTIME		0.100   
LOOPFILTER		200.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -984.55000000   
SHIM_SETTING [2 ]  0.00000000      
SHIM_SETTING [3 ]  -0.00000000     
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  0.00000000      
SHIM_SETTING [6 ]  5786.00000000   
SHIM_SETTING [7 ]  0.00000000      
SHIM_SETTING [8 ]  -0.00000000     
SHIM_SETTING [9 ]  -34716.00000000 
SHIM_SETTING [10]  2893.00000000   
SHIM_SETTING [11]  -10940.80000000 
SHIM_SETTING [12]  0.00000000      
SHIM_SETTING [13]  0.00000000      
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  0.00000000      
SHIM_SETTING [16]  0.00000000      
SHIM_SETTING [17]  0.00000000      
SHIM_SETTING [18]  0.00000000      
SHIM_SETTING [19]  0.00000000      
SHIM_SETTING [20]  0.00000000      
