##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= flph74
$$ 2016-06-21 15:23:39.535 +0100  CHEMISTRY\flph74@Graystones
$$ V:/Backup/Avance/bdat07/eeh_20160324_1_4mmHXG_50umBeads/103/pdata/998/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\mvrow.exe
##$CURPLOT= <printer.qtp>
##$CURPRIN= <$printer.qtp>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
