##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Service
$$ 2016-03-24 11:46:09.297 +0000  Service@fellbarrow
$$ /home/Service/data/bdat07/eeh_20160324_1_4mmHXG_50umBeads/103/pdata/1/outd
$$ process /opt/topspin3.2/prog/au/bin/iexpno
##$CURPLOT= <printer.qtp>
##$CURPRIN= <$printer.qtp>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
